- current_user = User.third

link#bootstrap-css href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" /
script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" 
script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" 
/! ---- Include the above in your HEAD tag --------
link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet" /
script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
script crossorigin="anonymous" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 


nav.navbar.navbar-light.bg-white
  a.navbar-brand href="#"  SORA Food France
  form.form-inline
    .input-group
      input.form-control aria-describedby="button-addon2" aria-label=("Recipient's username") type="text" /
      .input-group-append
        button#button-addon2.btn.btn-outline-primary type="button" 
          i.fa.fa-search
.container-fluid.gedf-wrapper
  .row
    .col-md-3
      .card
        .card-body
          .row
            .col-4
              - if current_user.avatar.attached?
                = image_tag current_user.avatar, size: 60, class: 'rounded-circle'
              - else
                = image_tag current_user.photo, size: 60, class: 'rounded-circle'
            .col-8
              .h5 = current_user.name
            .col-12.small
              small = current_user.notes
        ul.list-group.list-group-flush
          li.list-group-item
            .h6.text-muted Followers
            .h5 5.2342
          li.list-group-item
            .h6.text-muted Following
            .h5 6758
          li.list-group-item 
            - if current_user.avatar.attached?
              = image_tag current_user.avatar, class: 'img-fluid rounded'
              small = current_user.notes
              / trying to parse
              / - if flash[:emotions].present?
              /   - flash[:emotions].each do |e|
              /     - e.each do |a,b|
              /       small = b
              / - if flash[:labels].present?
              /   - flash[:labels].each do |l|
              /     = l
    .col-md-6.gedf-main
      /! - \\\\\\\Post
      .card.gedf-card
        .card-header
          ul#myTab.nav.nav-tabs.card-header-tabs role="tablist" 
            li.nav-item
              a#posts-tab.nav-link.active aria-controls="posts" aria-selected="true" data-toggle="tab" href="#posts" role="tab" 
                | Make a post
            li.nav-item
              a#images-tab.nav-link aria-controls="images" aria-selected="false" data-toggle="tab" href="#images" role="tab"  Images
        .card-body
          #myTabContent.tab-content
            #post_form.tab-pane.fade.show.active aria-labelledby="posts-tab" role="tabpanel" 
              .form-group
                #post 
                  = simple_form_for Post.new, remote: true do |f|
                    /= f.hidden_field :buyer_id, value: current_user.id
                    = f.input_field :content, as: :text, rows: 4, placeholder: 'Post here', class: "form-control bordered-blue"
                    = f.submit 'Post!', class: "btn btn-primary btn-block btn-gradient"
            #images.tab-pane.fade aria-labelledby="images-tab" role="tabpanel" 
              = simple_form_for current_user do |f|
                .alert.alert-info
                  | Upload avatar &nbsp;
                  small= f.file_field :avatar, direct_upload: true
                  = f.input :email, class: "form-control bordered-blue"
                = f.submit 'Upload image', class: "btn btn-primary btn-block btn-gradient"
              .py-4
          = render partial: 'posts/post', collection: @posts, as: :post
          #posts

      /! Post /////
    .col-md-3
      = render partial: 'products/product', collection: @products
      