.card.gedf-card
  = link_to image_tag(product.photo, class:"img-fluid"), product
  .card-body
    h5.card-title = product.name
    /h6.card-subtitle.mb-2.text-muted Bulacan
    /p.card-text
      | Used to be a pig
    